
FC:\Users\Kim.Seonghyeon\source\repos\KioskSample\KioskSample\App.xaml;;
FC:\Users\Kim.Seonghyeon\source\repos\KioskSample\KioskSample\Styles\_Converters.xaml;;
FC:\Users\Kim.Seonghyeon\source\repos\KioskSample\KioskSample\Views\KioskIntro.xaml;;
FC:\Users\Kim.Seonghyeon\source\repos\KioskSample\KioskSample\Views\OrderStart.xaml;;
FC:\Users\Kim.Seonghyeon\source\repos\KioskSample\KioskSample\Views\SelectMenu.xaml;;
FC:\Users\Kim.Seonghyeon\source\repos\KioskSample\KioskSample\Views\Payment.xaml;;
FC:\Users\Kim.Seonghyeon\source\repos\KioskSample\KioskSample\Views\ManagerLogin.xaml;;
FC:\Users\Kim.Seonghyeon\source\repos\KioskSample\KioskSample\Views\Deadline.xaml;;

